{
  "name": "Mangadex-Desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint src && tsc ",
    "preview": "vite preview",
    "tauri": "tauri",
    "vite-tauri": "vite-tauri",
    "tauri-dev": "tauri dev"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.23",
    "@tauri-apps/cli": "^1.2.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "turbo": "^1.6.3",
    "typescript": "^4.6.4",
    "vite": "^4.0.1",
    "vite-plugin-tauri": "^2.2.0"
  },
  "dependencies": {
    "@agjs/react-right-click-menu": "^0.0.8",
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tauri-apps/api": "^1.2.0",
    "@types/long": "^5.0.0",
    "@types/node": "^18.11.9",
    "@types/react-inner-image-zoom": "^3.0.0",
    "@vitejs/plugin-react": "^2.0.1",
    "axios": "^1.1.3",
    "axios-tauri-adapter": "^0.2.0",
    "bootstrap": "^5.2.0",
    "crack-json": "^1.3.0",
    "emoji-country-code": "^1.1.0",
    "express": "^4.18.1",
    "feed-reader": "^6.1.2",
    "flag-icons": "^6.6.6",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "iso-3166": "^4.0.1",
    "iso-639-1": "^2.1.15",
    "javascript-time-ago": "^2.5.7",
    "kute.js": "^2.2.4",
    "protobufjs": "^7.1.2",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-dyn-tabs": "^5.0.1",
    "react-full-screen": "^1.1.1",
    "react-hot-keys": "^2.7.2",
    "react-hotkeys-hook": "^4.0.6",
    "react-icons": "^4.4.0",
    "react-image-size": "^1.0.5",
    "react-inner-image-zoom": "^3.0.2",
    "react-json-view": "^1.21.3",
    "react-jsx-context-menu": "^1.0.10",
    "react-lazy-load-image-component": "^1.5.6",
    "react-medium-image-zoom": "^5.0.2",
    "react-number-format": "^5.0.0-beta.5",
    "react-pdf": "^5.7.2",
    "react-pro-sidebar": "0.7.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-time-ago": "^7.2.1",
    "react-timeago": "^7.1.0",
    "react-viewer": "^3.2.2",
    "react-zoom-pan-pinch": "^2.1.3",
    "sass": "^1.54.5",
    "swiper": "^8.4.2",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#dev",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#dev",
    "tauri-settings": "^0.1.2",
    "vite-plugin-ssr": "^0.4.39"
  }
}
